{
  "TokenOption": {
    "Audience": [  "www.miniauthapi.com" ],
    "Issuer": "www.authserver.com", //token kimin göndereceğini
    "AccessTokenExpiration": 5,
    "SecurityKey": "testsecuritykeytestsecuritkeytestsecuritykeytestsecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
